boss_1.png
size:1024,1024
filter:Linear,Linear
pma:true
eye_closed
bounds:2,109,36,36
offsets:1,1,38,38
eye_closeing
bounds:40,147,35,38
offsets:1,1,37,40
eye_open
bounds:2,148,36,37
offsets:1,1,38,39
front_hair
bounds:277,363,85,102
offsets:2,0,88,102
front_hand
bounds:277,159,306,316
rotate:90
halo
bounds:2,187,273,278
offsets:1,1,275,280
halo_eyeclose
bounds:429,425,21,40
offsets:1,1,23,42
halo_eyecloseing
bounds:277,219,21,40
offsets:1,1,23,42
halo_eyeopen
bounds:319,360,21,40
offsets:1,1,23,42
head
bounds:716,8,167,129
offsets:1,1,169,131
rotate:90
rear_hair
bounds:239,125,115,65
offsets:2,0,117,66
rear_hand
bounds:497,16,368,229
rotate:90
torso
bounds:2,2,183,508
rotate:90
