nyx.png
size:2033,2044
filter:Linear,Linear
pma:true
eye_close
bounds:1209,1951,92,91
offsets:1,1,94,93
eye_closeing
bounds:1571,1969,85,73
offsets:1,1,87,75
eye_open
bounds:1303,1957,85,85
offsets:1,1,87,87
front_hand
bounds:898,48,137,202
offsets:1,1,139,204
rotate:90
front_shin
bounds:1209,385,238,691
offsets:1,1,240,693
rear_shin
bounds:1209,385,238,691
offsets:1,1,240,693
hair_back
bounds:1209,318,639,1724
halfside/eye_close
bounds:1737,400,243,60
offsets:1,1,245,62
rotate:90
halfside/eye_closeing
bounds:1449,444,244,70
offsets:1,1,246,72
rotate:90
halfside/eye_open
bounds:1449,690,244,84
offsets:1,1,246,86
rotate:90
halfside/front_hand
bounds:1209,1303,142,223
offsets:1,1,144,225
halfside/front_shin
bounds:1811,830,189,606
offsets:1,1,191,608
halfside/front_thigh
bounds:1756,1438,275,604
rotate:180
halfside/front_weapon_hand
bounds:2,2,258,183
offsets:1,1,260,185
halfside/mouth
bounds:1209,1579,28,11
offsets:1,1,30,13
halfside/mouth_open
bounds:1209,1592,31,24
offsets:1,1,33,26
halfside/rear_hair2
bounds:492,23,162,404
offsets:0,0,163,404
rotate:90
halfside/rear_shin
bounds:1830,72,192,588
offsets:1,1,194,590
halfside/rear_thigh
bounds:1209,53,264,619
offsets:1,1,266,621
rotate:90
halfside/rear_weapon_hand
bounds:262,47,138,228
offsets:1,1,140,230
rotate:90
rear_hand
bounds:1209,1098,137,203
offsets:1,1,139,205
weapon
bounds:2,187,1205,1855

nyx_2.png
size:2023,1954
filter:Linear,Linear
pma:true
front_foot
bounds:1210,551,347,243
front_thigh
bounds:1406,140,256,515
offsets:1,1,258,517
rotate:90
front_under_arm
bounds:926,2,301,478
offsets:1,1,303,480
rotate:90
halfside/front_foot
bounds:2,345,292,255
offsets:1,1,294,257
halfside/front_underarm
bounds:359,419,258,435
offsets:0,107,258,542
rotate:270
halfside/front_upperarm
bounds:499,233,267,463
rotate:90
halfside/hair_front2
bounds:390,588,206,485
offsets:0,50,206,535
rotate:90
halfside/rear_foot
bounds:1417,398,282,258
offsets:1,1,284,260
halfside/rear_hair
bounds:2,1744,168,208
offsets:1,1,169,209
halfside/rear_hand
bounds:171,1727,122,225
offsets:1,1,124,227
halfside/rear_underarm
bounds:1567,541,258,431
rotate:90
halfside/rear_upperarm
bounds:944,338,269,471
offsets:0,0,269,480
rotate:270
rear_foot
bounds:869,551,347,243
rear_thigh
bounds:2,42,256,515
offsets:1,1,258,517
rotate:90
slash/slash01
bounds:295,1762,190,190
slash/slash02
bounds:487,1762,190,190
slash/slash03
bounds:679,1762,190,190
slash/slash04
bounds:871,1762,190,190
slash/slash05
bounds:1063,1762,190,190
slash/slash06
bounds:1255,1762,190,190
slash/slash07
bounds:1447,1762,190,190
slash/slash08
bounds:1639,1762,190,190
slash/slash09
bounds:1831,1762,190,190
slash/slash10
bounds:295,1570,190,190
slash/slash11
bounds:487,1570,190,190
slash/slash12
bounds:679,1570,190,190
slash/slash13
bounds:871,1570,190,190
slash/slash14
bounds:1063,1570,190,190
slash/slash15
bounds:1255,1570,190,190
slash/slash16
bounds:1447,1570,190,190
slash/slash17
bounds:1639,1570,190,190
slash/slash18
bounds:1831,1570,190,190
slash/slash19
bounds:2,1535,190,190
slash/slash20
bounds:194,1378,190,190
slash/slash21
bounds:386,1378,190,190
slash/slash22
bounds:578,1378,190,190
slash/slash23
bounds:770,1378,190,190
slash/slash24
bounds:962,1378,190,190
slash/slash25
bounds:1154,1378,190,190
slash/slash26
bounds:1346,1378,190,190
slash/slash27
bounds:1538,1378,190,190
slash/slash28
bounds:1730,1378,190,190
slash/slash29
bounds:2,1186,190,190
slash/slash30
bounds:194,1186,190,190
ult/skill01
bounds:386,1184,192,192
ult/skill02
bounds:580,1184,192,192
ult/skill03
bounds:774,1184,192,192
ult/skill04
bounds:968,1184,192,192
ult/skill05
bounds:1162,1184,192,192
ult/skill06
bounds:1356,1184,192,192
ult/skill07
bounds:1550,1184,192,192
ult/skill08
bounds:1744,1184,192,192
ult/skill09
bounds:2,992,192,192
ult/skill10
bounds:196,990,192,192
ult/skill11
bounds:390,990,192,192
ult/skill12
bounds:584,990,192,192
ult/skill13
bounds:778,990,192,192
ult/skill14
bounds:972,990,192,192
ult/skill15
bounds:1166,990,192,192
ult/skill16
bounds:1360,990,192,192
ult/skill17
bounds:1554,990,192,192
ult/skill18
bounds:1748,990,192,192
ult/skill19
bounds:2,796,192,192
ult/skill20
bounds:196,796,192,192
ult/skill21
bounds:390,796,192,192
ult/skill22
bounds:584,796,192,192
ult/skill23
bounds:778,796,192,192
ult/skill24
bounds:972,796,192,192
ult/skill25
bounds:1166,796,192,192
ult/skill26
bounds:1360,796,192,192
ult/skill27
bounds:1554,796,192,192
ult/skill28
bounds:1748,796,192,192
ult/skill29
bounds:2,602,192,192
ult/skill30
bounds:196,602,192,192

nyx_3.png
size:2009,2045
filter:Linear,Linear
pma:true
face
bounds:965,93,511,566
offsets:1,1,513,568
rotate:90
hair_front
bounds:1563,1130,444,844
halfside/face
bounds:1533,178,400,437
offsets:1,1,402,439
halfside/rear_hair3
bounds:2,263,1110,1780
offsets:0,2,1130,1782
halfside/torso
bounds:920,606,925,1251
rotate:180
rear_under_arm
bounds:2,477,301,480
offsets:1,1,303,482
rear_upper_arm
bounds:2,2,267,539
offsets:1,1,269,541
rotate:90

nyx_4.png
size:1221,1138
filter:Linear,Linear
pma:true
front_upper_arm
bounds:2,597,267,539
offsets:1,1,269,541
halfside/hair_front
bounds:271,562,574,648
offsets:1,4,575,652
rotate:90
torso
bounds:2,2,824,1217
rotate:90
