boss2_ani.png
size:1888,1970
filter:Linear,Linear
pma:true
breath
bounds:810,42,366,132
offsets:1,1,368,134
breath2
bounds:1754,1005,401,132
offsets:1,1,403,134
rotate:90
breath3
bounds:1617,1402,566,136
offsets:1,1,568,138
rotate:90
chain
bounds:2,931,72,348
rotate:90
death_object
bounds:878,924,80,79
offsets:1,1,82,81
eye_closed
bounds:1755,1542,108,132
offsets:1,1,110,134
eye_closeing
bounds:1755,1408,108,132
offsets:1,1,110,134
eye_open
bounds:1617,1268,108,132
offsets:1,1,110,134
hair_right
bounds:528,2,699,456
rotate:180
halo
bounds:2,1005,1613,963
offsets:1,1,1615,965
halo_eyeclosed
bounds:91,913,44,25
offsets:1,1,46,27
halo_eyecloseing
bounds:336,914,46,41
offsets:1,1,48,43
halo_eyeopen
bounds:384,944,46,36
offsets:1,1,48,38
head_open
bounds:1229,120,883,589
offsets:1,1,885,591
rotate:90
skill1_handleft
bounds:2,31,371,447
rotate:90
skill_summon
bounds:2,437,92,183
offsets:1,1,94,185
torso
bounds:2,245,1226,758

boss2_ani_2.png
size:1636,1356
filter:Linear,Linear
pma:true
attack_handleft
bounds:2,899,587,455
offsets:0,0,588,455
back_armleft
bounds:2,2,747,787
back_armright
bounds:575,622,732,787
rotate:90
head
bounds:751,113,883,507
offsets:1,1,885,509
