skeletons.png
size:1634,1024
filter:Linear,Linear
pma:true
body
bounds:2,6,1256,1015
offsets:1,1,1258,1017
eye_close
bounds:1518,395,397,114
offsets:1,1,399,116
rotate:90
eye_closeing
bounds:1518,2,391,104
offsets:1,1,393,106
rotate:90
eye_open
bounds:1389,6,392,127
offsets:1,1,394,129
rotate:90
eye_open_light100
bounds:1389,400,392,127
offsets:1,1,394,129
rotate:90
eye_openlight
bounds:1389,400,392,127
offsets:1,1,394,129
rotate:90
eye_openlight27
bounds:1260,400,392,127
offsets:1,1,394,129
rotate:90
eye_openlight55
bounds:1260,6,392,127
offsets:1,1,394,129
rotate:90
